# LoginFormCompose

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/assem/loginformcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assem/loginformcompose/: MainActivity.kt
app/src/main/java/com/assem/loginformcompose/core/component/: Button.kt  CheckBox.kt  DatePickerDialog.kt  Divider.kt  ModalBottomSheet.kt  RadioGroup.kt  Text.kt  TopBar.kt  WebViewScreen.kt
app/src/main/java/com/assem/loginformcompose/core/component/textfield/: EmailTextField.kt  PasswordTextField.kt  SearchTextField.kt  TextField.kt  TextFiledWithTitle.kt
app/src/main/java/com/assem/loginformcompose/core/mvi/: MVICore.kt  UIState.kt
app/src/main/java/com/assem/loginformcompose/core/navigation/graph/: HomeNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/assem/loginformcompose/core/navigation/screens/: AuthScreens.kt  BottomNavScreens.kt  RootScreens.kt
app/src/main/java/com/assem/loginformcompose/domain/entity/: BottomNavItem.kt
app/src/main/java/com/assem/loginformcompose/presentation/: ForgetPasswordScreen.kt
app/src/main/java/com/assem/loginformcompose/presentation/bottom_nav_screen/: BottomNavScreen.kt
app/src/main/java/com/assem/loginformcompose/presentation/home/: HomeScreen.kt
app/src/main/java/com/assem/loginformcompose/presentation/login/: LoginIntent.kt  LoginMvi.kt  LoginReducer.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/assem/loginformcompose/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/assem/loginformcompose/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/assem/loginformcompose/presentation/signup/: SignUpScreen.kt
app/src/main/java/com/assem/loginformcompose/presentation/splash/: SplashScreen.kt
app/src/main/java/com/assem/loginformcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_back_button.xml  ic_calender.xml  ic_camera.xml  ic_eye_closed.xml  ic_eye_open_dark1000.xml  ic_eye_open_gray400.xml  ic_search.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/assem/loginformcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
